VITE_USE_FIREBASE=true
VITE_FIREBASE_API_KEY=AIzaSyB4otS98U1W8NxqWNVBcuEsQBRUKMlnOvY
VITE_FIREBASE_AUTH_DOMAIN=ifta-way.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ifta-way
VITE_FIREBASE_STORAGE_BUCKET=ifta-way.appspot.com
VITE_FIREBASE_APP_ID=1:176569825506:web:059fa1dce6dad7e9c546bb