VITE_USE_FIREBASE=true
VITE_FIREBASE_API_KEY=AIzaSyB4otS98U1W8NxqWNVBcuEsQBRUKMlnOvY
VITE_FIREBASE_AUTH_DOMAIN=iftaway.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iftaway
VITE_FIREBASE_STORAGE_BUCKET=iftaway.appspot.com
VITE_FIREBASE_APP_ID=1:176569825506:web:059fa1dce6dad7e9c546bb